<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <style>
        .fex {
            padding-top: 10px;
        }

        .espace {
            padding-top: 10px;
            width: 500px;
            height: 300px;
            border: solid black 1px;
            padding-left: 30px;

        }

        input {
            margin: 20px;
            height: 20px;

        }

        .a {
            width: 60px;
        }

        .b {
            width: 30px;
            padding-left: 60px;
        }

        .c {
            width: 40px;
        }

        .d {
            width: 300px;
        }

        button {
            width: 100px;
            height: 20px;
            margin-bottom: 10px;

        }

        h3 {
            margin: 0;
        }
    </style>
</head>

<body>
    <form action>
        <h3>vous avez 7 essaies</h3>
        <div class="fex">
            <button id="nouveu_jeu">nouveau jeu</button>
            <button id="solution">solution</button>
            <button id="proposer">proposer</button>
        </div>
        <div class="espace">
            <label for="text">proposition:</label>
            <input id="proposition" type="text"><br>
            <label for="">n° essaie:</label>
            <input id="essaie" type="text" disabled value="1"><br>
            <label for="">message:</label>
            <input id="message" type="text" disabled><br>
            <label for="">réponses:</label>
            <input id="reponse" type="text" disabled>
        </div>
    </form>
    <script src="formulaire3.js"></script>
</body>

</html>